spring.application.name=Students
spring.datasource.url=jdbc:mysql://localhost:3306/student_bca
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081